HR은 심장박동수 이고 SpO2는 산소포화도 입니다. 
ir은 HR의 raw data이고 red는 SpO2의 raw data 입니다.
data 명에 1이 붙어있는 것이 스트레스를 받은 후 측정한 data
2가 붙어있는 것이 백색소음 듣고 조금 안정화를 취한 후 측정한 data 입니다. 
저도 확인해보니 유의미한 data가 나올 것 같지는 않은데 우선 model 돌릴 수 있는 정도로만 뽑았습니다. HR,SpO2는 100개씩, ir,red는 2575개씩 입니다.